[supervisord]
nodaemon=true
user=root 

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb
#command=x11vnc -display :1 -listen localhost -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

#[program:gdm]
#priority=15
#directory=/home/USERNAME
#command=/usr/sbin/gdm
#
#autostart=true
#autorestart=true
#stopsignal=QUIT
#environment=DISPLAY=":1",HOME="/home/USERNAME"
#stdout_logfile=/var/log/gdmsession.log
#stderr_logfile=/var/log/gdmsession.err

[program:xrdp]
priority=30
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
user=root
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err

[program:xrdp-sesman]
priority=35
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
user=root
stdout_logfile=/var/log/xrdp-sesman.log
stderr_logfile=/var/log/xrdp-sesman.err

