[supervisord]
nodaemon=true
user=root 
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
childlogdir=/var/log/supervisord/ 


# xrdp server / connection endpoint
[program:xrdp]
priority=30
command=/usr/local/sbin/xrdp -nodaemon
process_name = xrdp
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err

# Connection manager for rdp. this is the menu you chose the client Type to use for the connection. NOT the sessio or window session manager
[program:xrdp-sesman]
priority=35
command=/usr/local/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
stdout_logfile=/var/log/xrdp-sesman.log
stderr_logfile=/var/log/xrdp-sesman.err

